### ISSUE TITLE
Incorrect error reporting for key schema

### ISSUE THREAD

**Issue by wwoods** [keleshev/schema#255]
```python
import schema

schema.Schema({schema.And(str, lambda x: '-' in x, error="Helpful error message"): int}).validate({'hey': 8, 'yo-there': 9})
```

Expected: the user would get the "Helpful error message" pointing at the key name.

Actual: `SchemaWrongKeyError: Wrong key 'hey' in {'hey': 8, 'yo-there': 9}`

**Comment by fedemgp** [comment]
Any update about this issue? i came here with the same problem. If you guys want, i can make a PR changing that
