### ISSUE TITLE
Issue with Optional and non existing file - wrong error message

### ISSUE THREAD

**Issue by c-holtermann** [keleshev/schema#28]
I want to parse command line arguments.
I have this schema:

``` python
# Validation of arguments
schema = Schema({
        '<inputHocrFile>': Use(open, error='<inputHocrFile> is not readable'),
        # ignore other keys
        Optional(str): object })
```

validating

``` python
schema.validate({'<inputHocrFile>':"non existing file"})
```

leads to error message

``` python
SchemaError: missed keys set(['<inputHocrFile>'])
```

I expected 

``` python
<inputHocrFile> is not readable
```

Another Schema:

``` python
schema=Schema({'<inputHocrFile>': Use(open, error="ERR")})
```

leads to the expected error message when doing

``` python
schema.validate({'<inputHocrFile>':"non existing file"})
```

while

``` python
schema.validate({'<inputHocrFile>':"non existing file","a":""})
```

leads to

``` python
SchemaError: key '<inputHocrFile>' is required
```

when the correct error message would be about a wrong key "a"

Another Schema:

``` python
schema=Schema({'<inputHocrFile>': Use(open, error="ERR"),str:object})
```

``` python
schema.validate({'<inputHocrFile>':"non existing file"})
```

leads to error message

``` python
SchemaError: missed keys set(['<inputHocrFile>'])
```

when the actual error message(s) should have been about a missing file and 

``` python
SchemaError: missed keys set([<type 'str'>])
```

So:
There are some errors in error messaging.

Question:
Is the Syntax 

``` python
{Optional(str): object}
```

possible ?

because that's what I want: Optionally other keys.

**Comment by sjakobi** [comment]
Testing the original examples with the current master ():

## 1

```python
# Validation of arguments
schema = Schema({
        '<inputHocrFile>': Use(open, error='<inputHocrFile> is not readable'),
        # ignore other keys
        Optional(str): object })

schema.validate({'<inputHocrFile>':"non existing file"})
```
> I expected
> 
> \<inputHocrFile\> is not readable

Current output:
```python
schema.SchemaError: <inputHocrFile> is not readable
```
So this one is resolved.

## 2
```python
schema=Schema({'<inputHocrFile>': Use(open, error="ERR")})
schema.validate({'<inputHocrFile>':"non existing file","a":""})
```
> leads to
> 
> SchemaError: key '\<inputHocrFile\>' is required
> when the correct error message would be about a wrong key "a"

Current output:
```
SchemaError: ERR
```
I'm not sure I'd necessarily expect a complaint about the key "a" here.
Why was that your expectation, @c-holtermann? What do you think about the current error message?

## 3
```python
schema=Schema({'<inputHocrFile>': Use(open, error="ERR"),str:object})
schema.validate({'<inputHocrFile>':"non existing file"})
```
> leads to error message
SchemaError: missed keys set(['\<inputHocrFile\>'])
when the actual error message(s) should have been about a missing file and
SchemaError: missed keys set([\<type 'str'\>])

Current output:
```
SchemaError: ERR
```
For
```python
schema=Schema({'<inputHocrFile>': Use(open),str:object})
schema.validate({'<inputHocrFile>':"non existing file"})
```
I do get
```
SchemaError: open('non existing file') raised FileNotFoundError(2, 'No such file or directory')
```
though, which I find quite satisfactory.

Your expectation, @c-holtermann, seems to be that you would get an error message for each validation problem when there are several.

While that may be desirable in some cases, it could also turn out problematic, for example when the validation is computationally costly.
In some cases it is ultimately impossible to detect all validation problems for an input on the first run, for example, when an error with a dictionary key hides a problem with the value.

But it seems that there has been quite a bit of discussion on this topic here: https://github.com/keleshev/schema/issues/8
